<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../../../style.css');
      @import url('../../../../../../roundedcorners.css');
  </style>
<title> Apache Hadoop Auth 2.5.2 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.hadoop.security.authentication.server">org.apache.hadoop.security.authentication.server</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">AltKerberosAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="AltKerberosAuthenticationHandler.html#AltKerberosAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.AltKerberosAuthenticationHandler">AltKerberosAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9032258</span>
        <i>(90.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticationFilter</span>
            <a class="classlist" target="classPane" href="AuthenticationFilter.html#AuthenticationFilter" title="org.apache.hadoop.security.authentication.server.AuthenticationFilter">AuthenticationFilter</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9014778</span>
        <i>(90.1%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">AuthenticationToken</span>
            <a class="classlist" target="classPane" href="AuthenticationToken.html#AuthenticationToken" title="org.apache.hadoop.security.authentication.server.AuthenticationToken">AuthenticationToken</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9577465</span>
        <i>(95.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="KerberosAuthenticationHandler.html#KerberosAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.KerberosAuthenticationHandler">KerberosAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8666667</span>
        <i>(86.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosAuthenticationHandler.KerberosConfiguration</span>
            <a class="classlist" target="classPane" href="KerberosAuthenticationHandler.html#KerberosAuthenticationHandler.KerberosConfiguration" title="org.apache.hadoop.security.authentication.server.KerberosAuthenticationHandler.KerberosConfiguration">KerberosAuthenticationHandler.KerberosConfiguration</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5641026</span>
        <i>(56.4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PseudoAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="PseudoAuthenticationHandler.html#PseudoAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.PseudoAuthenticationHandler">PseudoAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.93939394</span>
        <i>(93.9%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>