<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../../../style.css');
      @import url('../../../../../../roundedcorners.css');
  </style>
<title> Apache Hadoop Auth 2.5.2 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.hadoop.security.authentication.util">org.apache.hadoop.security.authentication.util</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">KerberosName</span>
            <a class="classlist" target="classPane" href="KerberosName.html#KerberosName" title="org.apache.hadoop.security.authentication.util.KerberosName">KerberosName</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8979592</span>
        <i>(89.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName.BadFormatString</span>
            <a class="classlist" target="classPane" href="KerberosName.html#KerberosName.BadFormatString" title="org.apache.hadoop.security.authentication.util.KerberosName.BadFormatString">KerberosName.BadFormatString</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName.NoMatchingRule</span>
            <a class="classlist" target="classPane" href="KerberosName.html#KerberosName.NoMatchingRule" title="org.apache.hadoop.security.authentication.util.KerberosName.NoMatchingRule">KerberosName.NoMatchingRule</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName.Rule</span>
            <a class="classlist" target="classPane" href="KerberosName.html#KerberosName.Rule" title="org.apache.hadoop.security.authentication.util.KerberosName.Rule">KerberosName.Rule</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.93043476</span>
        <i>(93%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosUtil</span>
            <a class="classlist" target="classPane" href="KerberosUtil.html#KerberosUtil" title="org.apache.hadoop.security.authentication.util.KerberosUtil">KerberosUtil</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8333333</span>
        <i>(83.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Signer</span>
            <a class="classlist" target="classPane" href="Signer.html#Signer" title="org.apache.hadoop.security.authentication.util.Signer">Signer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9714286</span>
        <i>(97.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SignerException</span>
            <a class="classlist" target="classPane" href="SignerException.html#SignerException" title="org.apache.hadoop.security.authentication.util.SignerException">SignerException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>