<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <style type="text/css" media="screen">
     @import url('style.css');
     @import url('roundedcorners.css');
  </style>

  <title>Apache Hadoop Auth 2.5.2</title> </head>
 <body>

     <div class="titleText  roundedLarge">
         <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>

         <div class="titleText headerBg roundedContent">
              <b>Apache Hadoop Auth 2.5.2</b>
             <div>Clover Coverage Report</div>
         </div>
         <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
     </div>
    <div class="titleText"><a target="classPane" href="dashboard.html">Dashboard</a></div>
    <div class="titleText">
        <a target="classPane" href="proj-risks.html" class="withCloudIcon">Coverage Reports</a>
        <a target="classPane" href="treemap.html" class="withTreeIcon"></a>
    </div>
    <div class="titleText"><a target="classPane" href="pkg-summary.html">Coverage</a> <small>(<a target="classPane" href="agg-pkgs.html">Aggregate</a>)</small></div>
    <div class="titleText"><a target="classPane" href="testsrc-pkg-summary.html">Test Code</a> <small>(<a target="classPane" href="testsrc-agg-pkgs.html">Aggregate</a>)</small></div>
    <div class="titleText"><a target="classPane" href="test-pkg-summary.html">Test Results</a></div>

    <p/>

    <p/>
   <div class="titleText"><b>Application Packages</b></div>
   <table width="100%" border="0">
     <tbody>
      <tr>
        <td class="itemList">
            
              <a target="classPane" href="org/apache/hadoop/security/authentication/client/pkg-summary.html" title="org.apache.hadoop.security.authentication.client">org.apache.hadoop.security.authentication.client</a>
          <i>(72.8%)</i><br/>
              
              <a target="classPane" href="org/apache/hadoop/security/authentication/server/pkg-summary.html" title="org.apache.hadoop.security.authentication.server">org.apache.hadoop.security.authentication.server</a>
          <i>(87.7%)</i><br/>
              
              <a target="classPane" href="org/apache/hadoop/security/authentication/util/pkg-summary.html" title="org.apache.hadoop.security.authentication.util">org.apache.hadoop.security.authentication.util</a>
          <i>(89.6%)</i><br/>
              
              <a target="classPane" href="org/apache/hadoop/util/pkg-summary.html" title="org.apache.hadoop.util">org.apache.hadoop.util</a>
          <i>(0%)</i><br/>
          </td>
       </tr>
      </tbody>
   </table>
 </body>
</html>

