<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('style.css');
        @import url('roundedcorners.css');
        @import url('tree.css');
            </style>
    
    <script src="sorttable.js" type="text/javascript"></script>
    <script src="overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="clover.js" type="text/javascript"></script>
    <script src="cloud.js" type="text/javascript"></script>
    <script src="help.js" type="text/javascript"></script>
  <title>Apache Hadoop Auth 2.5.2</title>
</head><body onload="setBrowserTitle('Apache Hadoop Auth 2.5.2: Dashboard')">
<table cellspacing="0" cellpadding="2" class="barGraph">

  <tr>
    <td colspan="2">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  Apache Hadoop Auth 2.5.2 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed Nov 30 2016 10:27:57 EST</div>

        
    
            <div class="navBar"><span class="navBarCurrent">Overview</span>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="dashboard.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Wed Nov 30 2016 09:25:58 EST:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      694
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      3,160
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      300
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      5.88
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      286
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      1,611
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0.43
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5.13
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      118
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      17
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      2.54
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      5.75
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      23
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      4
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Wed Nov 30 2016 09:25:58 EST:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      694
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      3,160
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      300
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      5.88
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      286
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      1,611
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0.43
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5.13
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      118
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      17
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      2.54
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      5.75
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      23
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      4
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="2">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr><td class="hbreak" colspan="2" ></td></tr>

        
<tr valign="top">

    <td class="hbreak" colspan="1">
    <div class="left-third">
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                
            <label class="titleText link" onkeyup="return help_dash_coverage;" onclick="self.location='pkg-summary.html'">Coverage</label><span> 23 classes, 925 / 1,098 elements</span>
            <table><tr><td>84.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8424408</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="15.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="84.2% Covered" class="barPositive " style="width: 84.2%"></div>
    </div>
</div></td></tr></table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <div><label class="titleText link" onkeyup="return help_dash_coverage;" onclick="self.location='pkg-summary.html'">Class Coverage Distribution</label></div>
            <div class="center"><img src="img/classDistrubutionChart.png" alt="img/classDistrubutionChart.png" usemap="#classDistrubutionChart.png"/>
            <map id="classDistrubutionChart.png" name="classDistrubutionChart.png">
<area shape="rect" coords="251,58,270,149" title="6 classes have 91-100% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="229,12,248,149" title="9 classes have 81-90% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="187,135,206,150" title="1 class has 61-70% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="166,135,185,150" title="1 class has 51-60% coverage" alt="" nohref="nohref"/>
<area shape="rect" coords="38,104,57,149" title="3 classes have 0% coverage" alt="" nohref="nohref"/>
</map></div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <div><label class="titleText link" onkeyup="return help_dash_risks;" onclick="self.location='proj-risks.html'">Class Complexity</label></div>
            <div class="center"><img src="img/classComplexityChart.png" alt="img/classComplexityChart.png" usemap="#classComplexityChart.png"/>
            <map id="classComplexityChart.png" name="classComplexityChart.png">
<area shape="poly" coords="260,150,257,153,255,150,257,148,260,150,260,150" title="Cmp: 1; Cov: 100%; SignerException" alt="" href="org/apache/hadoop/security/authentication/util/SignerException.html#SignerException"/>
<area shape="poly" coords="254,128,251,130,249,128,251,125,254,128,254,128" title="Cmp: 10; Cov: 97%; Signer" alt="" href="org/apache/hadoop/security/authentication/util/Signer.html#Signer"/>
<area shape="poly" coords="224,113,222,116,219,113,222,111,224,113,224,113" title="Cmp: 16; Cov: 83%; KerberosUtil" alt="" href="org/apache/hadoop/security/authentication/util/KerberosUtil.html#KerberosUtil"/>
<area shape="poly" coords="260,150,257,153,255,150,257,148,260,150,260,150" title="Cmp: 1; Cov: 100%; SignerException" alt="" href="org/apache/hadoop/security/authentication/util/SignerException.html#SignerException"/>
<area shape="poly" coords="52,148,50,150,47,148,50,145,52,148,52,148" title="Cmp: 2; Cov: 0%; KerberosName.BadFormatString" alt="" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.BadFormatString"/>
<area shape="poly" coords="245,79,243,81,240,79,243,76,245,79,245,79" title="Cmp: 30; Cov: 93%; KerberosName.Rule" alt="" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.Rule"/>
<area shape="poly" coords="237,89,234,91,232,89,234,86,237,89,237,89" title="Cmp: 26; Cov: 89%; KerberosName" alt="" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName"/>
<area shape="poly" coords="245,126,243,128,240,126,243,123,245,126,245,126" title="Cmp: 11; Cov: 93%; PseudoAuthenticationHandler" alt="" href="org/apache/hadoop/security/authentication/server/PseudoAuthenticationHandler.html#PseudoAuthenticationHandler"/>
<area shape="poly" coords="168,135,166,138,163,135,166,133,168,135,168,135" title="Cmp: 7; Cov: 56%; KerberosAuthenticationHandler.KerberosConfiguration" alt="" href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html#KerberosAuthenticationHandler.KerberosConfiguration"/>
<area shape="poly" coords="231,76,228,79,226,76,228,74,231,76,231,76" title="Cmp: 31; Cov: 86%; KerberosAuthenticationHandler" alt="" href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html#KerberosAuthenticationHandler"/>
<area shape="poly" coords="249,103,247,106,244,103,247,101,249,103,249,103" title="Cmp: 20; Cov: 95%; AuthenticationToken" alt="" href="org/apache/hadoop/security/authentication/server/AuthenticationToken.html#AuthenticationToken"/>
<area shape="poly" coords="239,15,236,17,234,15,236,12,239,15,239,15" title="Cmp: 56; Cov: 90%; AuthenticationFilter" alt="" href="org/apache/hadoop/security/authentication/server/AuthenticationFilter.html#AuthenticationFilter"/>
<area shape="poly" coords="239,133,236,135,234,133,236,130,239,133,239,133" title="Cmp: 8; Cov: 90%; AltKerberosAuthenticationHandler" alt="" href="org/apache/hadoop/security/authentication/server/AltKerberosAuthenticationHandler.html#AltKerberosAuthenticationHandler"/>
<area shape="poly" coords="52,150,50,153,47,150,50,148,52,150,52,150" title="Cmp: 1; Cov: 0%; PlatformName" alt="" href="org/apache/hadoop/util/PlatformName.html#PlatformName"/>
<area shape="poly" coords="237,140,234,143,232,140,234,138,237,140,237,140" title="Cmp: 5; Cov: 89%; PseudoAuthenticator" alt="" href="org/apache/hadoop/security/authentication/client/PseudoAuthenticator.html#PseudoAuthenticator"/>
<area shape="poly" coords="52,121,50,123,47,121,50,118,52,121,52,121" title="Cmp: 13; Cov: 0%; KerberosAuthenticator.KerberosConfiguration" alt="" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#KerberosAuthenticator.KerberosConfiguration"/>
<area shape="poly" coords="231,86,228,89,226,86,228,84,231,86,231,86" title="Cmp: 27; Cov: 86%; KerberosAuthenticator" alt="" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#KerberosAuthenticator"/>
<area shape="poly" coords="189,145,187,148,184,145,187,143,189,145,189,145" title="Cmp: 3; Cov: 66%; AuthenticationException" alt="" href="org/apache/hadoop/security/authentication/client/AuthenticationException.html#AuthenticationException"/>
<area shape="poly" coords="235,128,232,130,230,128,232,125,235,128,235,128" title="Cmp: 10; Cov: 88%; AuthenticatedURL.Token" alt="" href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html#AuthenticatedURL.Token"/>
<area shape="poly" coords="220,98,218,101,215,98,218,96,220,98,220,98" title="Cmp: 22; Cov: 81%; AuthenticatedURL" alt="" href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html#AuthenticatedURL"/>
</map></div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_packages;" onclick="self.location='pkg-summary.html'">Most Complex Packages</label>
        
        <table>
                    
                        <tr><td>1. </td><td>87.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8772636</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="12.3% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="87.7% Covered" class="barPositive " style="width: 87.7%"></div>
    </div>
</div></td><td><a class="tag" href="org/apache/hadoop/security/authentication/server/pkg-summary.html">org.apache.hadoop.security.authentication.server</a> (133)</td></tr>
                    
                        <tr><td>2. </td><td>89.6%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8955696</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="10.4% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="89.6% Covered" class="barPositive " style="width: 89.6%"></div>
    </div>
</div></td><td><a class="tag" href="org/apache/hadoop/security/authentication/util/pkg-summary.html">org.apache.hadoop.security.authentication.util</a> (86)</td></tr>
                    
                        <tr><td>3. </td><td>72.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.72791517</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="27.2% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="72.8% Covered" class="barPositive " style="width: 72.8%"></div>
    </div>
</div></td><td><a class="tag" href="org/apache/hadoop/security/authentication/client/pkg-summary.html">org.apache.hadoop.security.authentication.client</a> (80)</td></tr>
                    
                        <tr><td>4. </td><td>0%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.0</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="100% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="0% Covered" class="barPositive " style="width: 0%"></div>
    </div>
</div></td><td><a class="tag" href="org/apache/hadoop/util/pkg-summary.html">org.apache.hadoop.util</a> (1)</td></tr>
                </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
                    <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
            <label class="titleText link" onkeyup="return help_dash_classes;" onclick="self.location='pkg-summary.html'">Most Complex Classes</label>
        <table>
                    
                        <tr><td>1. </td><td>90.1%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9014778</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="9.9% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="90.1% Covered" class="barPositive " style="width: 90.1%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/apache/hadoop/security/authentication/server/AuthenticationFilter.html#AuthenticationFilter"  title="org.apache.hadoop.security.authentication.server.AuthenticationFilter">AuthenticationFilter</a>
                (56)
            </td></tr>
                    
                        <tr><td>2. </td><td>86.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8666667</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="13.3% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="86.7% Covered" class="barPositive " style="width: 86.7%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html#KerberosAuthenticationHandler"  title="org.apache.hadoop.security.authentication.server.KerberosAuthenticationHandler">KerberosAuthenticationHandler</a>
                (31)
            </td></tr>
                    
                        <tr><td>3. </td><td>93%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.93043476</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="7% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="93% Covered" class="barPositive " style="width: 93%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.Rule"  title="org.apache.hadoop.security.authentication.util.KerberosName.Rule">KerberosName.Rule</a>
                (30)
            </td></tr>
                    
                        <tr><td>4. </td><td>86.7%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8666667</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="13.3% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="86.7% Covered" class="barPositive " style="width: 86.7%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#KerberosAuthenticator"  title="org.apache.hadoop.security.authentication.client.KerberosAuthenticator">KerberosAuthenticator</a>
                (27)
            </td></tr>
                    
                        <tr><td>5. </td><td>89.8%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.8979592</span>
<div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="10.2% Not Covered"  style="min-width: 40px;"  class="barNegative ">
       <div title="89.8% Covered" class="barPositive " style="width: 89.8%"></div>
    </div>
</div></td><td>
                    <a  class="tag" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName"  title="org.apache.hadoop.security.authentication.util.KerberosName">KerberosName</a>
                (26)
            </td></tr>
                </table>

                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
    </div>
    <div class="right-twothirds">

                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                            <label class="titleText link" onkeyup="return help_dash_test_results;" onclick="self.location='test-pkg-summary.html'">Test Results</label>
                <span> <span class="">156 / 156</span> tests 7.78 secs</span>
            <table>
                                <tr>
                    <td>100%</td>
                    <td style="width:200px">
                                                

<div>
    <div style="width: 40px; font-size:0px;"></div>

    <div title="0% Errors" style="min-width: 40px;" class="testBarError">
        <div title="0% of Tests Failed" class="testBarFail" style="width: 100%">
            <div title="100% of Tests Passed" class="testBarPass" style="width: 100%"></div>
        </div>
    </div>
</div>                    </td>
                </tr>
                            </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_risks;" onclick="self.location='proj-risks.html'">Top 18 Project Risks</label>
            <div>
            
                                           <a class="tag" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#KerberosAuthenticator.KerberosConfiguration"
               style="font-size: 19px;color:#e4051a"
               title="Average Method Complexity - 3.25 , Coverage - 0% ">KerberosAuthenticator.KerberosConfiguration</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html#KerberosAuthenticationHandler.KerberosConfiguration"
               style="font-size: 20px;color:#4d05b1"
               title="Average Method Complexity - 3.5 , Coverage - 56.4% ">KerberosAuthenticationHandler.KerberosConfiguration</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html#KerberosAuthenticationHandler"
               style="font-size: 20px;color:#1b05e3"
               title="Average Method Complexity - 3.444 , Coverage - 86.7% ">KerberosAuthenticationHandler</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html#AuthenticatedURL"
               style="font-size: 17px;color:#1b05e3"
               title="Average Method Complexity - 2.75 , Coverage - 81.9% ">AuthenticatedURL</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#KerberosAuthenticator"
               style="font-size: 19px;color:#1b05e3"
               title="Average Method Complexity - 3.375 , Coverage - 86.7% ">KerberosAuthenticator</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/server/AuthenticationFilter.html#AuthenticationFilter"
               style="font-size: 20px;color:#0205fc"
               title="Average Method Complexity - 3.733 , Coverage - 90.1% ">AuthenticationFilter</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/util/KerberosUtil.html#KerberosUtil"
               style="font-size: 16px;color:#1b05e3"
               title="Average Method Complexity - 2.286 , Coverage - 83.3% ">KerberosUtil</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.Rule"
               style="font-size: 25px;color:#0205fc"
               title="Average Method Complexity - 5 , Coverage - 93% ">KerberosName.Rule</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.BadFormatString"
               style="font-size: 12px;color:#e4051a"
               title="Average Method Complexity - 1 , Coverage - 0% ">KerberosName.BadFormatString</a>
                          
                                           <a class="tag" href="org/apache/hadoop/util/PlatformName.html#PlatformName"
               style="font-size: 12px;color:#e4051a"
               title="Average Method Complexity - 1 , Coverage - 0% ">PlatformName</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName"
               style="font-size: 15px;color:#0205fc"
               title="Average Method Complexity - 2 , Coverage - 89.8% ">KerberosName</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/client/AuthenticationException.html#AuthenticationException"
               style="font-size: 12px;color:#3405ca"
               title="Average Method Complexity - 1 , Coverage - 66.7% ">AuthenticationException</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/client/PseudoAuthenticator.html#PseudoAuthenticator"
               style="font-size: 14px;color:#0205fc"
               title="Average Method Complexity - 1.667 , Coverage - 89.5% ">PseudoAuthenticator</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html#AuthenticatedURL.Token"
               style="font-size: 13px;color:#1b05e3"
               title="Average Method Complexity - 1.429 , Coverage - 88% ">AuthenticatedURL.Token</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/server/AltKerberosAuthenticationHandler.html#AltKerberosAuthenticationHandler"
               style="font-size: 15px;color:#0205fc"
               title="Average Method Complexity - 2 , Coverage - 90.3% ">AltKerberosAuthenticationHandler</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/util/Signer.html#Signer"
               style="font-size: 17px;color:#0205fc"
               title="Average Method Complexity - 2.5 , Coverage - 97.1% ">Signer</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/server/PseudoAuthenticationHandler.html#PseudoAuthenticationHandler"
               style="font-size: 14px;color:#0205fc"
               title="Average Method Complexity - 1.571 , Coverage - 93.9% ">PseudoAuthenticationHandler</a>
                          
                                           <a class="tag" href="org/apache/hadoop/security/authentication/server/AuthenticationToken.html#AuthenticationToken"
               style="font-size: 13px;color:#0205fc"
               title="Average Method Complexity - 1.538 , Coverage - 95.8% ">AuthenticationToken</a>
                                      </div>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
    
                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_treemap;" onclick="self.location='treemap.html'">
                Coverage Tree Map
            </label>
            <p/>
            <div>
                <div id="infovis" style="width:600px; height:200px;">
                    <div id="treemap-loader" style="position:relative;top:50px;">
                        <p>
                            Generating Coverage Tree Map. Please wait...
                        </p>
                        <p>
                            <img src="img/ajax-loader.gif" alt="Loading Treemap"/>
                        </p>
                    </div>
                </div>
            </div>

                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            

                        <div class="tags roundedLarge" style="padding: 5px;">
            <b class="ctop $cnrclass"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
        <div class="roundedContent" style="padding: 5px;">
                <label class="titleText link" onkeyup="return help_dash_untested_methods;" onclick="self.location='test-pkg-summary.html'">Least Tested Methods</label>
            <table>
                
                <tr>
                    <td align="right">1.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="KerberosAuthenticator.KerberosConfiguration.getOSLoginModuleName()&nbsp;:&nbsp;String" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html?line=84#src-84">KerberosAuthenticator.KerberosConfiguration.getOSLoginModuleName()&nbsp;:&nbsp;String</a> (7)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">2.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="KerberosAuthenticator.KerberosConfiguration.&lt;clinit&gt;,&nbsp;line&nbsp;112()" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html?line=112#src-112">KerberosAuthenticator.KerberosConfiguration.&lt;clinit&gt;,&nbsp;line&nbsp;112()</a> (4)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">3.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="AuthenticationFilter.getUserPrincipal()&nbsp;:&nbsp;Principal" href="org/apache/hadoop/security/authentication/server/AuthenticationFilter.html?line=386#src-386">AuthenticationFilter.getUserPrincipal()&nbsp;:&nbsp;Principal</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">4.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="AuthenticatedURL.setDefaultAuthenticator(Class&lt;?&nbsp;extends&nbsp;Authenticator&gt;)&nbsp;:&nbsp;void" href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html?line=159#src-159">AuthenticatedURL.setDefaultAuthenticator(Class&lt;?&nbsp;extends&nbsp;Authenticator&gt;)&nbsp;:&nbsp;void</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">5.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="AuthenticatedURL.getDefaultAuthenticator()&nbsp;:&nbsp;Class&lt;?&nbsp;extends&nbsp;Authenticator&gt;" href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html?line=169#src-169">AuthenticatedURL.getDefaultAuthenticator()&nbsp;:&nbsp;Class&lt;?&nbsp;extends&nbsp;Authenticator&gt;</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">6.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="AuthenticationException.AuthenticationException(String,Throwable)" href="org/apache/hadoop/security/authentication/client/AuthenticationException.html?line=47#src-47">AuthenticationException.AuthenticationException(String,Throwable)</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">7.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="KerberosAuthenticator.KerberosConfiguration.&lt;clinit&gt;,&nbsp;line&nbsp;101()" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html?line=101#src-101">KerberosAuthenticator.KerberosConfiguration.&lt;clinit&gt;,&nbsp;line&nbsp;101()</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">8.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="KerberosAuthenticator.KerberosConfiguration.getAppConfigurationEntry(String)&nbsp;:&nbsp;AppConfigurationEntry[]" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html?line=139#src-139">KerberosAuthenticator.KerberosConfiguration.getAppConfigurationEntry(String)&nbsp;:&nbsp;AppConfigurationEntry[]</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">9.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="PlatformName.main(String[])&nbsp;:&nbsp;void" href="org/apache/hadoop/util/PlatformName.html?line=52#src-52">PlatformName.main(String[])&nbsp;:&nbsp;void</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">10.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="AuthenticationFilter.getAuthType()&nbsp;:&nbsp;String" href="org/apache/hadoop/security/authentication/server/AuthenticationFilter.html?line=376#src-376">AuthenticationFilter.getAuthType()&nbsp;:&nbsp;String</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">11.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="AuthenticationFilter.getRemoteUser()&nbsp;:&nbsp;String" href="org/apache/hadoop/security/authentication/server/AuthenticationFilter.html?line=381#src-381">AuthenticationFilter.getRemoteUser()&nbsp;:&nbsp;String</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">12.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="KerberosName.getDefaultRealm()&nbsp;:&nbsp;String" href="org/apache/hadoop/security/authentication/util/KerberosName.html?line=118#src-118">KerberosName.getDefaultRealm()&nbsp;:&nbsp;String</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">13.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="KerberosName.getServiceName()&nbsp;:&nbsp;String" href="org/apache/hadoop/security/authentication/util/KerberosName.html?line=144#src-144">KerberosName.getServiceName()&nbsp;:&nbsp;String</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">14.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="KerberosName.BadFormatString.BadFormatString(String)" href="org/apache/hadoop/security/authentication/util/KerberosName.html?line=351#src-351">KerberosName.BadFormatString.BadFormatString(String)</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">15.</td>
                    <td align="right">0%</td>
                    <td>                      <a class="tag" title="KerberosName.BadFormatString.BadFormatString(String,Throwable)" href="org/apache/hadoop/security/authentication/util/KerberosName.html?line=354#src-354">KerberosName.BadFormatString.BadFormatString(String,Throwable)</a> (1)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">16.</td>
                    <td align="right">50%</td>
                    <td>                      <a class="tag" title="KerberosAuthenticator.doSpnegoSequence(AuthenticatedURL.Token)&nbsp;:&nbsp;void" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html?line=246#src-246">KerberosAuthenticator.doSpnegoSequence(AuthenticatedURL.Token)&nbsp;:&nbsp;void</a> (5)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">17.</td>
                    <td align="right">50%</td>
                    <td>                      <a class="tag" title="KerberosUtil.getOidInstance(String)&nbsp;:&nbsp;Oid" href="org/apache/hadoop/security/authentication/util/KerberosUtil.html?line=50#src-50">KerberosUtil.getOidInstance(String)&nbsp;:&nbsp;Oid</a> (3)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">18.</td>
                    <td align="right">50%</td>
                    <td>                      <a class="tag" title="KerberosName.&lt;clinit&gt;,&nbsp;line&nbsp;84()" href="org/apache/hadoop/security/authentication/util/KerberosName.html?line=84#src-84">KerberosName.&lt;clinit&gt;,&nbsp;line&nbsp;84()</a> (2)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">19.</td>
                    <td align="right">51.4%</td>
                    <td>                      <a class="tag" title="KerberosAuthenticationHandler.KerberosConfiguration.getAppConfigurationEntry(String)&nbsp;:&nbsp;AppConfigurationEntry[]" href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html?line=82#src-82">KerberosAuthenticationHandler.KerberosConfiguration.getAppConfigurationEntry(String)&nbsp;:&nbsp;AppConfigurationEntry[]</a> (6)
                    </td>
                </tr>
                
                <tr>
                    <td align="right">20.</td>
                    <td align="right">60%</td>
                    <td>                      <a class="tag" title="AuthenticatedURL.Token.Token(String)" href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html?line=88#src-88">AuthenticatedURL.Token.Token(String)</a> (2)
                    </td>
                </tr>
                            </table>
                </div>
            <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
        </div>
            
    </div>

    </td>
</tr>

<tr><td class="hbreak" colspan="2">&nbsp;</td></tr>
<tr><td class="hbreak" colspan="2">&nbsp;</td></tr>
<tr><td class="footer" colspan="2">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.0.2<i><br/>Wed Nov 30 2016 10:27:59 EST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Evaluation License registered to University of Kentucky. You have 28 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></table>
<script type="text/javascript" src="jit.js" ></script>
<script type="text/javascript" src="treemap-dash-json.js" ></script>
</body>

</html>
