<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <style type="text/css" media="screen">
    @import url('style.css');
    @import url('roundedcorners.css');
  </style>
  <script src="clover.js" type="text/javascript"></script>
  <script src="sorttable.js" type="text/javascript"></script>
<title> Apache Hadoop Auth 2.5.2 </title>      
</head>
  <body onload="showContent();">
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  active ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph tabPanel" id="testlist" cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Test Case</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">% Success</td>
    </tr>
      <tr>
    <td>
        <span class="sortValue">AuthenticatorTestCase</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/test-AuthenticatorTestCase.html" title="org.apache.hadoop.security.authentication.client.AuthenticatorTestCase">AuthenticatorTestCase</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">AuthenticatorTestCase.TestConnectionConfigurator</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/test-AuthenticatorTestCase_TestConnectionConfigurator.html" title="org.apache.hadoop.security.authentication.client.AuthenticatorTestCase.TestConnectionConfigurator">AuthenticatorTestCase.TestConnectionConfigurator</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">AuthenticatorTestCase.TestFilter</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/test-AuthenticatorTestCase_TestFilter.html" title="org.apache.hadoop.security.authentication.client.AuthenticatorTestCase.TestFilter">AuthenticatorTestCase.TestFilter</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">AuthenticatorTestCase.TestServlet</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/test-AuthenticatorTestCase_TestServlet.html" title="org.apache.hadoop.security.authentication.client.AuthenticatorTestCase.TestServlet">AuthenticatorTestCase.TestServlet</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">KerberosTestUtils</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/test-KerberosTestUtils.html" title="org.apache.hadoop.security.authentication.KerberosTestUtils">KerberosTestUtils</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">KerberosTestUtils.KerberosConfiguration</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/test-KerberosTestUtils_KerberosConfiguration.html" title="org.apache.hadoop.security.authentication.KerberosTestUtils.KerberosConfiguration">KerberosTestUtils.KerberosConfiguration</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestAltKerberosAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/test-TestAltKerberosAuthenticationHandler.html" title="org.apache.hadoop.security.authentication.server.TestAltKerberosAuthenticationHandler">TestAltKerberosAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestAuthenticatedURL</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/test-TestAuthenticatedURL.html" title="org.apache.hadoop.security.authentication.client.TestAuthenticatedURL">TestAuthenticatedURL</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestAuthenticationFilter</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/test-TestAuthenticationFilter.html" title="org.apache.hadoop.security.authentication.server.TestAuthenticationFilter">TestAuthenticationFilter</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestAuthenticationFilter.DummyAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/test-TestAuthenticationFilter_DummyAuthenticationHandler.html" title="org.apache.hadoop.security.authentication.server.TestAuthenticationFilter.DummyAuthenticationHandler">TestAuthenticationFilter.DummyAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestAuthenticationToken</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/test-TestAuthenticationToken.html" title="org.apache.hadoop.security.authentication.server.TestAuthenticationToken">TestAuthenticationToken</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestKerberosAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/test-TestKerberosAuthenticationHandler.html" title="org.apache.hadoop.security.authentication.server.TestKerberosAuthenticationHandler">TestKerberosAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestKerberosAuthenticator</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/test-TestKerberosAuthenticator.html" title="org.apache.hadoop.security.authentication.client.TestKerberosAuthenticator">TestKerberosAuthenticator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestKerberosName</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/test-TestKerberosName.html" title="org.apache.hadoop.security.authentication.util.TestKerberosName">TestKerberosName</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestKerberosUtil</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/test-TestKerberosUtil.html" title="org.apache.hadoop.security.authentication.util.TestKerberosUtil">TestKerberosUtil</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestPseudoAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/test-TestPseudoAuthenticationHandler.html" title="org.apache.hadoop.security.authentication.server.TestPseudoAuthenticationHandler">TestPseudoAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestPseudoAuthenticator</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/test-TestPseudoAuthenticator.html" title="org.apache.hadoop.security.authentication.client.TestPseudoAuthenticator">TestPseudoAuthenticator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">TestSigner</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/test-TestSigner.html" title="org.apache.hadoop.security.authentication.util.TestSigner">TestSigner</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->
      </body>
</html>