<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <style type="text/css" media="screen">
    @import url('style.css');
    @import url('roundedcorners.css');
  </style>
  <script src="clover.js" type="text/javascript"></script>
  <script src="sorttable.js" type="text/javascript"></script>
<title> Apache Hadoop Auth 2.5.2 </title>      
</head>
  <body onload="showContent();">
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  active ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">AuthenticatorTestCase</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/AuthenticatorTestCase.html#AuthenticatorTestCase" title="org.apache.hadoop.security.authentication.client.AuthenticatorTestCase">AuthenticatorTestCase</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticatorTestCase.TestConnectionConfigurator</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/AuthenticatorTestCase.html#AuthenticatorTestCase.TestConnectionConfigurator" title="org.apache.hadoop.security.authentication.client.AuthenticatorTestCase.TestConnectionConfigurator">AuthenticatorTestCase.TestConnectionConfigurator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticatorTestCase.TestFilter</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/AuthenticatorTestCase.html#AuthenticatorTestCase.TestFilter" title="org.apache.hadoop.security.authentication.client.AuthenticatorTestCase.TestFilter">AuthenticatorTestCase.TestFilter</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticatorTestCase.TestServlet</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/AuthenticatorTestCase.html#AuthenticatorTestCase.TestServlet" title="org.apache.hadoop.security.authentication.client.AuthenticatorTestCase.TestServlet">AuthenticatorTestCase.TestServlet</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosTestUtils</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/KerberosTestUtils.html#KerberosTestUtils" title="org.apache.hadoop.security.authentication.KerberosTestUtils">KerberosTestUtils</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.86206895</span>
        <i>(86.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosTestUtils.KerberosConfiguration</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/KerberosTestUtils.html#KerberosTestUtils.KerberosConfiguration" title="org.apache.hadoop.security.authentication.KerberosTestUtils.KerberosConfiguration">KerberosTestUtils.KerberosConfiguration</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9</span>
        <i>(90%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestAltKerberosAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/TestAltKerberosAuthenticationHandler.html#TestAltKerberosAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.TestAltKerberosAuthenticationHandler">TestAltKerberosAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.88235295</span>
        <i>(88.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestAuthenticatedURL</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/TestAuthenticatedURL.html#TestAuthenticatedURL" title="org.apache.hadoop.security.authentication.client.TestAuthenticatedURL">TestAuthenticatedURL</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9726027</span>
        <i>(97.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestAuthenticationFilter</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/TestAuthenticationFilter.html#TestAuthenticationFilter" title="org.apache.hadoop.security.authentication.server.TestAuthenticationFilter">TestAuthenticationFilter</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.96277916</span>
        <i>(96.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestAuthenticationFilter.DummyAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/TestAuthenticationFilter.html#TestAuthenticationFilter.DummyAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.TestAuthenticationFilter.DummyAuthenticationHandler">TestAuthenticationFilter.DummyAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestAuthenticationToken</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/TestAuthenticationToken.html#TestAuthenticationToken" title="org.apache.hadoop.security.authentication.server.TestAuthenticationToken">TestAuthenticationToken</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.7878788</span>
        <i>(78.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestKerberosAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/TestKerberosAuthenticationHandler.html#TestKerberosAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.TestKerberosAuthenticationHandler">TestKerberosAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.90604025</span>
        <i>(90.6%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestKerberosAuthenticator</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/TestKerberosAuthenticator.html#TestKerberosAuthenticator" title="org.apache.hadoop.security.authentication.client.TestKerberosAuthenticator">TestKerberosAuthenticator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestKerberosName</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/TestKerberosName.html#TestKerberosName" title="org.apache.hadoop.security.authentication.util.TestKerberosName">TestKerberosName</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.95652175</span>
        <i>(95.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestKerberosUtil</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/TestKerberosUtil.html#TestKerberosUtil" title="org.apache.hadoop.security.authentication.util.TestKerberosUtil">TestKerberosUtil</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.96666664</span>
        <i>(96.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestPseudoAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/TestPseudoAuthenticationHandler.html#TestPseudoAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.TestPseudoAuthenticationHandler">TestPseudoAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9622642</span>
        <i>(96.2%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestPseudoAuthenticator</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/TestPseudoAuthenticator.html#TestPseudoAuthenticator" title="org.apache.hadoop.security.authentication.client.TestPseudoAuthenticator">TestPseudoAuthenticator</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">TestSigner</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/TestSigner.html#TestSigner" title="org.apache.hadoop.security.authentication.util.TestSigner">TestSigner</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.78571427</span>
        <i>(78.6%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>