<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <style type="text/css" media="screen">
    @import url('style.css');
    @import url('roundedcorners.css');
  </style>
  <script src="clover.js" type="text/javascript"></script>
  <script src="sorttable.js" type="text/javascript"></script>
<title> Apache Hadoop Auth 2.5.2 </title>      
</head>
  <body onload="showContent();">
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">AltKerberosAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/AltKerberosAuthenticationHandler.html#AltKerberosAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.AltKerberosAuthenticationHandler">AltKerberosAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9032258</span>
        <i>(90.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticatedURL</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html#AuthenticatedURL" title="org.apache.hadoop.security.authentication.client.AuthenticatedURL">AuthenticatedURL</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8194444</span>
        <i>(81.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticatedURL.Token</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html#AuthenticatedURL.Token" title="org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token">AuthenticatedURL.Token</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.88</span>
        <i>(88%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticationException</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/AuthenticationException.html#AuthenticationException" title="org.apache.hadoop.security.authentication.client.AuthenticationException">AuthenticationException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.6666667</span>
        <i>(66.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticationFilter</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/AuthenticationFilter.html#AuthenticationFilter" title="org.apache.hadoop.security.authentication.server.AuthenticationFilter">AuthenticationFilter</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9014778</span>
        <i>(90.1%)</i><br/>
    </td>
  </tr>
          <tr>
    <td><span class="sortValue">AuthenticationToken</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/AuthenticationToken.html#AuthenticationToken" title="org.apache.hadoop.security.authentication.server.AuthenticationToken">AuthenticationToken</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9577465</span>
        <i>(95.8%)</i><br/>
    </td>
  </tr>
            <tr>
    <td><span class="sortValue">KerberosAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html#KerberosAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.KerberosAuthenticationHandler">KerberosAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8666667</span>
        <i>(86.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosAuthenticationHandler.KerberosConfiguration</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html#KerberosAuthenticationHandler.KerberosConfiguration" title="org.apache.hadoop.security.authentication.server.KerberosAuthenticationHandler.KerberosConfiguration">KerberosAuthenticationHandler.KerberosConfiguration</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.5641026</span>
        <i>(56.4%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosAuthenticator</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#KerberosAuthenticator" title="org.apache.hadoop.security.authentication.client.KerberosAuthenticator">KerberosAuthenticator</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8666667</span>
        <i>(86.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosAuthenticator.KerberosConfiguration</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#KerberosAuthenticator.KerberosConfiguration" title="org.apache.hadoop.security.authentication.client.KerberosAuthenticator.KerberosConfiguration">KerberosAuthenticator.KerberosConfiguration</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName" title="org.apache.hadoop.security.authentication.util.KerberosName">KerberosName</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8979592</span>
        <i>(89.8%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName.BadFormatString</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.BadFormatString" title="org.apache.hadoop.security.authentication.util.KerberosName.BadFormatString">KerberosName.BadFormatString</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName.NoMatchingRule</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.NoMatchingRule" title="org.apache.hadoop.security.authentication.util.KerberosName.NoMatchingRule">KerberosName.NoMatchingRule</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosName.Rule</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.Rule" title="org.apache.hadoop.security.authentication.util.KerberosName.Rule">KerberosName.Rule</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.93043476</span>
        <i>(93%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosUtil</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/KerberosUtil.html#KerberosUtil" title="org.apache.hadoop.security.authentication.util.KerberosUtil">KerberosUtil</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8333333</span>
        <i>(83.3%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PlatformName</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/util/PlatformName.html#PlatformName" title="org.apache.hadoop.util.PlatformName">PlatformName</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PseudoAuthenticationHandler</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/server/PseudoAuthenticationHandler.html#PseudoAuthenticationHandler" title="org.apache.hadoop.security.authentication.server.PseudoAuthenticationHandler">PseudoAuthenticationHandler</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.93939394</span>
        <i>(93.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PseudoAuthenticator</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/client/PseudoAuthenticator.html#PseudoAuthenticator" title="org.apache.hadoop.security.authentication.client.PseudoAuthenticator">PseudoAuthenticator</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8947368</span>
        <i>(89.5%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">Signer</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/Signer.html#Signer" title="org.apache.hadoop.security.authentication.util.Signer">Signer</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.9714286</span>
        <i>(97.1%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">SignerException</span>
            <a class="classlist" target="classPane" href="org/apache/hadoop/security/authentication/util/SignerException.html#SignerException" title="org.apache.hadoop.security.authentication.util.SignerException">SignerException</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>