<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('style.css');
        @import url('roundedcorners.css');
        @import url('tree.css');
            </style>
    
    <script src="sorttable.js" type="text/javascript"></script>
    <script src="overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="clover.js" type="text/javascript"></script>
    <script src="cloud.js" type="text/javascript"></script>
    <script src="help.js" type="text/javascript"></script>
  <title>Apache Hadoop Auth 2.5.2</title>
</head><body onload="setBrowserTitle('Apache Hadoop Auth 2.5.2: Coverage Clouds')">
<table cellspacing="0" cellpadding="2" style="padding:2" class="barGraph">
  <tr>
    <td colspan="1">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage Cloud Report -  Apache Hadoop Auth 2.5.2 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed Nov 30 2016 10:27:57 EST</div>

        
                <div class="navBar"><a href="pkg-summary.html">App</a>&nbsp;&nbsp;&nbsp; <a href="testsrc-pkg-summary.html">Test</a>&nbsp;&nbsp;&nbsp;<a href="test-pkg-summary.html">Results</a>&nbsp;&nbsp;&nbsp;<span class="navBarCurrent">Clouds</span></div>
        
            <div class="navBar"><span class="navBarCurrent">Overview</span>&nbsp;&nbsp;&nbsp;Package&nbsp;&nbsp;&nbsp;File</div>
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="proj-risks.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Wed Nov 30 2016 09:25:58 EST:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      694
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      3,160
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      300
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      5.88
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      286
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      1,611
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0.43
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5.13
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      118
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      17
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      2.54
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      5.75
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      23
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      4
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Wed Nov 30 2016 09:25:58 EST:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      694
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      3,160
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      300
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      5.88
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      286
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      1,611
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0.43
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      5.13
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      118
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      17
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      2.54
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      5.75
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      23
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      4
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="1">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1"></td></tr>

<tr><td class="hbreak" colspan="1">
   <div style="position:relative;height:30px;">
   <div id="mapnav" >
       <ul>
                                                                                            <li class="mapactive">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_risks;" onclick="window.location.href='proj-risks.html'">Project Risks</label>
                        </div>
                    </div>
                </li>
                                                            <li class="">
                    <div class="roundedLarge">
                        <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
                        <div class="roundedContent">
                            <label class="link"  onkeyup="return help_pkg_quick_wins;" onclick="window.location.href='quick-wins.html'">Quick Wins</label>
                        </div>
                    </div>
                </li>
                   </ul>
   </div>
          <div class="cloudowner"><a href="pkg-summary.html">Clover database Wed Nov 30 2016 09:25:58 EST</a></div>
      </div>

<div class="tags roundedLarge">
   <b class="ctop noLeftCnr"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
   <div class="roundedContent" style="padding: 5px;">
	
      <div id="deepPackageCloud"  >
      
	 	 
	       <a href="org/apache/hadoop/security/authentication/server/AltKerberosAuthenticationHandler.html#AltKerberosAuthenticationHandler" class="tag"
	  style="font-size: 21px;color:#0205fc"
	  title="Average Method Complexity - 2 , Coverage - 90.3% ">AltKerberosAuthenticationHandler</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html#AuthenticatedURL" class="tag"
	  style="font-size: 26px;color:#1b05e3"
	  title="Average Method Complexity - 2.75 , Coverage - 81.9% ">AuthenticatedURL</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/client/AuthenticatedURL.html#AuthenticatedURL.Token" class="tag"
	  style="font-size: 17px;color:#1b05e3"
	  title="Average Method Complexity - 1.429 , Coverage - 88% ">AuthenticatedURL.Token</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/client/AuthenticationException.html#AuthenticationException" class="tag"
	  style="font-size: 15px;color:#3405ca"
	  title="Average Method Complexity - 1 , Coverage - 66.7% ">AuthenticationException</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/server/AuthenticationFilter.html#AuthenticationFilter" class="tag"
	  style="font-size: 32px;color:#0205fc"
	  title="Average Method Complexity - 3.733 , Coverage - 90.1% ">AuthenticationFilter</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/server/AuthenticationToken.html#AuthenticationToken" class="tag"
	  style="font-size: 18px;color:#0205fc"
	  title="Average Method Complexity - 1.538 , Coverage - 95.8% ">AuthenticationToken</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html#KerberosAuthenticationHandler" class="tag"
	  style="font-size: 30px;color:#1b05e3"
	  title="Average Method Complexity - 3.444 , Coverage - 86.7% ">KerberosAuthenticationHandler</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html#KerberosAuthenticationHandler.KerberosConfiguration" class="tag"
	  style="font-size: 30px;color:#4d05b1"
	  title="Average Method Complexity - 3.5 , Coverage - 56.4% ">KerberosAuthenticationHandler.KerberosConfiguration</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#KerberosAuthenticator" class="tag"
	  style="font-size: 29px;color:#1b05e3"
	  title="Average Method Complexity - 3.375 , Coverage - 86.7% ">KerberosAuthenticator</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html#KerberosAuthenticator.KerberosConfiguration" class="tag"
	  style="font-size: 29px;color:#e4051a"
	  title="Average Method Complexity - 3.25 , Coverage - 0% ">KerberosAuthenticator.KerberosConfiguration</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName" class="tag"
	  style="font-size: 21px;color:#0205fc"
	  title="Average Method Complexity - 2 , Coverage - 89.8% ">KerberosName</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.BadFormatString" class="tag"
	  style="font-size: 15px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">KerberosName.BadFormatString</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/util/KerberosName.html#KerberosName.Rule" class="tag"
	  style="font-size: 40px;color:#0205fc"
	  title="Average Method Complexity - 5 , Coverage - 93% ">KerberosName.Rule</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/util/KerberosUtil.html#KerberosUtil" class="tag"
	  style="font-size: 23px;color:#1b05e3"
	  title="Average Method Complexity - 2.286 , Coverage - 83.3% ">KerberosUtil</a>
   
	 	 
	       <a href="org/apache/hadoop/util/PlatformName.html#PlatformName" class="tag"
	  style="font-size: 15px;color:#e4051a"
	  title="Average Method Complexity - 1 , Coverage - 0% ">PlatformName</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/server/PseudoAuthenticationHandler.html#PseudoAuthenticationHandler" class="tag"
	  style="font-size: 18px;color:#0205fc"
	  title="Average Method Complexity - 1.571 , Coverage - 93.9% ">PseudoAuthenticationHandler</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/client/PseudoAuthenticator.html#PseudoAuthenticator" class="tag"
	  style="font-size: 19px;color:#0205fc"
	  title="Average Method Complexity - 1.667 , Coverage - 89.5% ">PseudoAuthenticator</a>
   
	 	 
	       <a href="org/apache/hadoop/security/authentication/util/Signer.html#Signer" class="tag"
	  style="font-size: 24px;color:#0205fc"
	  title="Average Method Complexity - 2.5 , Coverage - 97.1% ">Signer</a>
      </div>
   
   
   </div>
   <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
</div>

</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>

<tr><td class="hbreak" colspan="1">&nbsp;</td></tr>
<tr><td class="footer" colspan="1">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.0.2<i><br/>Wed Nov 30 2016 10:27:59 EST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Evaluation License registered to University of Kentucky. You have 28 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></table>
</body>
</html>
