<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('style.css');
        @import url('roundedcorners.css');
        @import url('tree.css');
            </style>
    
    <script src="sorttable.js" type="text/javascript"></script>
    <script src="overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="clover.js" type="text/javascript"></script>
    <script src="cloud.js" type="text/javascript"></script>
    <script src="help.js" type="text/javascript"></script>
  <title>Apache Hadoop Auth 2.5.2</title>
</head><body>
<table cellspacing="0" cellpadding="2" class="barGraph">
  <tbody>
  <tr>
    <td colspan="7">

    <div class="roundedLarge">
      <b class="ctop"><b class="cb1"></b><b class="cb2"></b><b class="cb3"></b><b class="cb4"></b></b>
      <div class="roundedContent">
    <table width="100%" class="" cellspacing="0"><tr class="reportHeader">
    <td valign="top" class="titleText">Clover Coverage  Report -  Apache Hadoop Auth 2.5.2 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed Nov 30 2016 10:27:57 EST</div>

        
    
    
    <div class="navBarLink">
        &nbsp;&nbsp;&nbsp;
        <a href="index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
        <a href="testsrc-agg-pkgs.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
        <label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label>&nbsp;&nbsp;
    </div>

    </td>

    
        

     <td  id="td-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: ;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Wed Nov 30 2016 09:25:58 EST:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      1,024
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      2,526
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      205
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7.94
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      50
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      1,988
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0.2
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      7.17
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      129
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      13
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      1.59
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      4.5
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      18
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      4
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>

    
    
    

     <td  id="td-filtered-header-stats" class="headerStats" valign="top" style="font-weight: normal;width:40%; text-align: right; display: none;">
         <table style="text-align: right; white-space:nowrap;">
         <tr>
           <td colspan="11" class="totalText" style="text-align: left"><label>Statistics for project Clover database Wed Nov 30 2016 09:25:58 EST:</label></td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_stmts + 'project';">Stmts:</label></td>
           <td >      1,024
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_loc + 'project';">LOC:</label></td>
           <td >      2,526
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp + 'project';">Total cmp:</label></td>
           <td >      205
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_stmts_per_method;">Stmts/Method:</label></td>
           <td >      7.94
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_branches + 'project';">Branches:</label></td>
           <td >      50
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_ncloc + 'project';">NCLOC:</label></td>
           <td >      1,988
  </td>
           <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_cmp_density + 'project';">Cmp density:</label></td>
           <td >      0.2
  </td>
           <td style="width: 5%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_methods_per_class;">Methods/Class:</label></td>
           <td >      7.17
  </td>
         </tr>
         <tr>
           <td  class="totalText"><label onkeyup="return help_methods + 'project';">Methods:</label></td>
           <td >      129
  </td>
           <td style="width: 5%">&nbsp;</td>
                    <td  class="totalText"><label onkeyup="return help_files + 'project';">Files:</label></td>
           <td >      13
  </td>
                    <td style="width: 10%">&nbsp;</td>
           <td  class="totalText"><label onkeyup="return help_avg_method_cmp + 'project';">Avg method cmp:</label></td>
           <td >      1.59
  </td>
           <td style="width: 5%">&nbsp;</td>
                     <td  class="totalText"><label onkeyup="return help_classes_per_package;">Classes/Pkg:</label></td>
           <td >      4.5
  </td>
          
         </tr>
           <tr>
            <td  class="totalText"><label onkeyup="return help_classes + 'project';">Classes:</label></td>
            <td >      18
  </td>
            <td style="width: 5%">&nbsp;</td>
                      <td  class="totalText"><label onkeyup="return help_packages + 'project';">Packages:</label></td>
            <td >      4
  </td>
                     <td style="width: 10%">&nbsp;</td>
         </tr>
             </table>
     </td>
</tr>

    </table>
  </div>
  <b class="cbottom"><b class="cb4"></b><b class="cb3"></b><b class="cb2"></b><b class="cb1"></b></b>
  </div>

   </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="7">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>

<tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
</tbody>
<tbody>
<tr>
    <td class="sortable graphHeaderLeft" onclick="ts_resortTable(this, 'alpha', 0);return false;">
        <strong>&nbsp;Aggregate Packages</strong>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 1);return false;"  colspan="1">
        <div class="headerTitle"><label >Packages</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 2);return false;"  colspan="1">
        <div class="headerTitle"><label  onkeyup="return 'The percentage of elements that have been filtered from this report.';" >% Filtered</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 3);return false;"  colspan="1">
        <div class="headerTitle"><label  onkeyup="return 'The average number of paths per method.';" >Average Method Complexity</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 4);return false;"  colspan="1">
        <div class="headerTitle"><label  onkeyup="return 'The number of statements and branches that were not covered during testing.';" >Uncovered Elements</label></div>
    </td>
            <td class="sortable graphHeader" onclick="ts_resortTable(this, 'number', 5);return false;"  colspan="2">
        <div class="headerTitle"><label  onkeyup="return 'The amount of code that was hit at least once during testing.';" >TOTAL Coverage</label></div>
    </td>
        </tr><!-- render list of package coverage bargraphs -->
                           <tr>
    <td class="graphItem">
	        <span class="sortValue">org.apache.hadoop.security.authentication.util</span>
    	  <a href="org/apache/hadoop/security/authentication/util/testsrc-pkg-summary.html" title="org.apache.hadoop.security.authentication.util">org.apache.hadoop.security.authentication.util</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.7619047</span>
          1.76
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">13.0</span>
          13
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9121622</span>
          91.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9121622</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="8.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="91.2% Covered" class="barPositive " style="width: 91.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                              <tr>
    <td class="graphItem">
	        <span class="sortValue">org.apache.hadoop.security.authentication.server</span>
    	  <a href="org/apache/hadoop/security/authentication/server/testsrc-pkg-summary.html" title="org.apache.hadoop.security.authentication.server">org.apache.hadoop.security.authentication.server</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.7313433</span>
          1.73
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">51.0</span>
          51
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.93245035</span>
          93.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.93245035</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="6.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="93.2% Covered" class="barPositive " style="width: 93.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			
	        <span class="sortValue">org.apache</span>
    	   org.apache
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.5891473</span>
          1.59
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">72.0</span>
          72
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9401496</span>
          94%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9401496</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="94% Covered" class="barPositive " style="width: 94%"></div>
    </div>
</div>
      </td>
      
      </tr>
                              <tr>
    <td class="graphItem">
			
	        <span class="sortValue">org.apache.hadoop.security.authentication</span>
    	  <a href="org/apache/hadoop/security/authentication/testsrc-pkg-summary.html" title="org.apache.hadoop.security.authentication">org.apache.hadoop.security.authentication</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.5891473</span>
          1.59
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">72.0</span>
          72
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9401496</span>
          94%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9401496</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="94% Covered" class="barPositive " style="width: 94%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			
	        <span class="sortValue">org.apache.hadoop</span>
    	   org.apache.hadoop
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.5891473</span>
          1.59
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">72.0</span>
          72
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9401496</span>
          94%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9401496</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="94% Covered" class="barPositive " style="width: 94%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			
	        <span class="sortValue">org</span>
    	   org
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.5891473</span>
          1.59
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">72.0</span>
          72
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9401496</span>
          94%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9401496</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="94% Covered" class="barPositive " style="width: 94%"></div>
    </div>
</div>
      </td>
      
      </tr>
                       <tr>
    <td class="graphItem">
			
	        <span class="sortValue">org.apache.hadoop.security</span>
    	   org.apache.hadoop.security
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">4.0</span>
          4
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.5891473</span>
          1.59
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">72.0</span>
          72
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9401496</span>
          94%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9401496</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="6% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="94% Covered" class="barPositive " style="width: 94%"></div>
    </div>
</div>
      </td>
      
      </tr>
                              <tr>
    <td class="graphItem">
			
	        <span class="sortValue">org.apache.hadoop.security.authentication.client</span>
    	  <a href="org/apache/hadoop/security/authentication/client/testsrc-pkg-summary.html" title="org.apache.hadoop.security.authentication.client">org.apache.hadoop.security.authentication.client</a>
		    </td>

              
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.0</span>
          1
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.0</span>
          0%
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">1.2580645</span>
          1.26
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">2.0</span>
          2
      </td>
      
          
      <td class="graphPercent  $style" align="right">
          <span class="sortValue">0.9920319</span>
          99.2%
</td>
<td class="graphBar " align="center">
<span class="sortValue">0.9920319</span>
<div>
    <div style="width: 200px; font-size:0px;"></div>
    <div title="0.8% Not Covered"  style="min-width: 200px;"  class="barNegative ">
       <div title="99.2% Covered" class="barPositive " style="width: 99.2%"></div>
    </div>
</div>
      </td>
      
      </tr>
   </tbody>
<tbody>
<tr><td class="hbreak" colspan="7">&nbsp;</td></tr>
<tr><td class="footer" colspan="7">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.0.2<i><br/>Wed Nov 30 2016 10:27:59 EST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Evaluation License registered to University of Kentucky. You have 28 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
