<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../../../style.css');
      @import url('../../../../../../roundedcorners.css');
  </style>
<title> Apache Hadoop Auth 2.5.2 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.apache.hadoop.security.authentication.client">org.apache.hadoop.security.authentication.client</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  active ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph" id="classlist"  cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Class</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">Coverage&nbsp;&nbsp;&nbsp;&nbsp;</td>
    </tr>
      <tr>
    <td><span class="sortValue">AuthenticatedURL</span>
            <a class="classlist" target="classPane" href="AuthenticatedURL.html#AuthenticatedURL" title="org.apache.hadoop.security.authentication.client.AuthenticatedURL">AuthenticatedURL</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8194444</span>
        <i>(81.9%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticatedURL.Token</span>
            <a class="classlist" target="classPane" href="AuthenticatedURL.html#AuthenticatedURL.Token" title="org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token">AuthenticatedURL.Token</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.88</span>
        <i>(88%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">AuthenticationException</span>
            <a class="classlist" target="classPane" href="AuthenticationException.html#AuthenticationException" title="org.apache.hadoop.security.authentication.client.AuthenticationException">AuthenticationException</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.6666667</span>
        <i>(66.7%)</i><br/>
    </td>
  </tr>
            <tr>
    <td><span class="sortValue">KerberosAuthenticator</span>
            <a class="classlist" target="classPane" href="KerberosAuthenticator.html#KerberosAuthenticator" title="org.apache.hadoop.security.authentication.client.KerberosAuthenticator">KerberosAuthenticator</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8666667</span>
        <i>(86.7%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">KerberosAuthenticator.KerberosConfiguration</span>
            <a class="classlist" target="classPane" href="KerberosAuthenticator.html#KerberosAuthenticator.KerberosConfiguration" title="org.apache.hadoop.security.authentication.client.KerberosAuthenticator.KerberosConfiguration">KerberosAuthenticator.KerberosConfiguration</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.0</span>
        <i>(0%)</i><br/>
    </td>
  </tr>
        <tr>
    <td><span class="sortValue">PseudoAuthenticator</span>
            <a class="classlist" target="classPane" href="PseudoAuthenticator.html#PseudoAuthenticator" title="org.apache.hadoop.security.authentication.client.PseudoAuthenticator">PseudoAuthenticator</a>
        </td>
    <td valign="top">
        <span class="sortValue">0.8947368</span>
        <i>(89.5%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->      </body>
</html>