<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <link rel="SHORTCUT ICON" href="../../../../../../img/clover.ico" />

    <style type="text/css" media="screen">
        @import url('../../../../../../style.css');
        @import url('../../../../../../roundedcorners.css');
        @import url('../../../../../../tree.css');
            </style>
    
    <script src="../../../../../../sorttable.js" type="text/javascript"></script>
    <script src="../../../../../../overlibmws.js" type="text/javascript"><!-- overLIB (c) Erik Bosrup --></script>
    <script src="../../../../../../overlibmws_shadow.js" type="text/javascript" ></script>
    <script src="../../../../../../clover.js" type="text/javascript"></script>
    <script src="../../../../../../cloud.js" type="text/javascript"></script>
    <script src="../../../../../../help.js" type="text/javascript"></script>
  <title>Apache Hadoop Auth 2.5.2</title>
</head>
<body onload="setBrowserTitle('Apache Hadoop Auth 2.5.2: org.apache.hadoop.security.authentication.client.testAuthenticationPost');">

<table cellspacing="0" cellpadding="2" class="barGraph">
<tbody>
  <tr>
    <td colspan="6" >
        <div class="roundedLarge">
            <b class="ctop"><b class="cb1"></b><b class="cb2 testHeader"></b><b class="cb3 testHeader"></b><b class="cb4 testHeader"></b></b>
            <div class="roundedContent">
                <table width="100%" cellspacing="0"><tr class="reportHeader ">
                    <td valign="top" class="titleText testHeader">Clover Test Report -                         Apache Hadoop Auth 2.5.2 <div class="timestamp"><b>Coverage timestamp:</b>&nbsp;Wed Nov 30 2016 10:27:57 EST
                    </div>
                                                <div class="navBar">
                            <span><a href="../../../../../../test-pkg-summary.html">Overview</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-pkg-summary.html">Package</a></span>&nbsp;&nbsp;&nbsp;
                            <span><a href="test-TestKerberosAuthenticator.html">File</a></span>&nbsp;&nbsp;&nbsp;
                            <span class="navBarCurrent">Test</span>
                        </div>
                                                
                        <div class="navBarLink">
                            &nbsp;&nbsp;&nbsp;
                            <a href="../../../../../../index.html" target="_top">FRAMES</a>&nbsp;&nbsp;
                            <a href="TestKerberosAuthenticator_testAuthenticationPost_23.html" target="_top">NO FRAMES</a>&nbsp;&nbsp;
                            <a><label onclick="toggleHelp(this);" class="nonHelpItem">SHOW HELP</label></a>&nbsp;&nbsp;                            
                        </div>
                    </td>
                </tr></table>
            </div>
            <b class="cbottom"><b class="cb4 testHeader"></b><b class="cb3 testHeader"></b><b class="cb2 testHeader"></b><b class="cb1"></b></b>
        </div>

    </td>
  </tr>


<tr class="titleText">
    <td class="evalBar" colspan="6">
        This report was generated with an evaluation server license.  <a href="http://www.atlassian.com/software/clover">Purchase Clover</a> or <a href="http://confluence.atlassian.com/x/JAgQCQ">configure your license.</a>
    </td>
</tr>


<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>

<tr>
    <td class="graphHeaderLeft titleText testHeader">Test</td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_total_unique_coverage;">Unique Coverage</label></td>
        <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_status;">Status</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Start time</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_time;">Time (seconds)</label></td>
    <td class="graphHeader headerTitle testHeader"><label onkeyup="return help_test_message;">Message</label></td>
</tr>
<tr>
    <td class="graphItem alignTop titleText">
        <a  href="../../../../../../org/apache/hadoop/security/authentication/client/TestKerberosAuthenticator.html?line=104#src-104" >testAuthenticationPost</a>
    </td>
        <td class="graphPercent alignTop">
        0%
    </td>
        <td class="graphPercent alignTop">
                          <span class="sortValue">1</span>
    <span class="testResultSuccess">PASS</span>
              </td>
    <td class="graphPercent alignTop">
        30 Nov 09:26:12
    </td>
    <td class="graphPercent alignTop">
        0.056    </td>
    <td class="graphItemRight alignTop">
        <div class="titleText"></div>
        <div class="errorMessage"></div>
    </td>
</tr>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
</tbody>

<tbody>
    <tr>
        <td class="graphHeaderLeft titleText  sortable testHeader" style="white-space:nowrap;" onclick="ts_resortTable(this, 'alpha', 0);return false;"><label onkeyup="return help_test_target_class;">Target Class</label> &nbsp;</td>
                <td class="graphHeader  sortable testHeader" onclick="ts_resortTable(this, 'number', 1);return false;"><label onkeyup="return help_unique_coverage ;">Unique</label> &nbsp;</td>
                <td class="graphHeader  sortable testHeader" colspan="4" onclick="ts_resortTable(this, 'number', 2);return false;"><label onkeyup="return help_test_contribution;">Coverage contributed by</label> <span class="titleText">testAuthenticationPost</span>.</td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.server.AuthenticationToken</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/server/AuthenticationToken.html?id=75#AuthenticationToken"             title="AuthenticationToken" name="sl-37">org.apache.hadoop.security.authentication.server.AuthenticationToken</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.8028169</span>
            80.3%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="19.7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="80.3% Covered" class="barPositive contribBarPositive" style="width: 80.3%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.util.Signer</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/util/Signer.html?id=75#Signer"             title="Signer" name="sl-24">org.apache.hadoop.security.authentication.util.Signer</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.74285716</span>
            74.3%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="25.7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="74.3% Covered" class="barPositive contribBarPositive" style="width: 74.3%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.client.KerberosAuthenticator</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/client/KerberosAuthenticator.html?id=75#KerberosAuthenticator"             title="KerberosAuthenticator" name="sl-50">org.apache.hadoop.security.authentication.client.KerberosAuthenticator</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.725</span>
            72.5%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="27.5% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="72.5% Covered" class="barPositive contribBarPositive" style="width: 72.5%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.client.AuthenticatedURL</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/client/AuthenticatedURL.html?id=75#AuthenticatedURL"             title="AuthenticatedURL" name="sl-61">org.apache.hadoop.security.authentication.client.AuthenticatedURL</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.7083333</span>
            70.8%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="29.2% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="70.8% Covered" class="barPositive contribBarPositive" style="width: 70.8%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.server.KerberosAuthenticationHandler</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html?id=75#KerberosAuthenticationHandler"             title="KerberosAuthenticationHandler" name="sl-67">org.apache.hadoop.security.authentication.server.KerberosAuthenticationHandler</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.7083333</span>
            70.8%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="29.2% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="70.8% Covered" class="barPositive contribBarPositive" style="width: 70.8%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.server.AuthenticationFilter</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/server/AuthenticationFilter.html?id=75#AuthenticationFilter"             title="AuthenticationFilter" name="sl-76">org.apache.hadoop.security.authentication.server.AuthenticationFilter</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.6453202</span>
            64.5%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="35.5% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="64.5% Covered" class="barPositive contribBarPositive" style="width: 64.5%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.server.KerberosAuthenticationHandler.KerberosConfiguration</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/server/KerberosAuthenticationHandler.html?id=75#KerberosAuthenticationHandler.KerberosConfiguration"             title="KerberosAuthenticationHandler.KerberosConfiguration" name="sl-73">org.apache.hadoop.security.authentication.server.KerberosAuthenticationHandler.KerberosConfiguration</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.5641026</span>
            56.4%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="43.6% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="56.4% Covered" class="barPositive contribBarPositive" style="width: 56.4%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.util.KerberosName.Rule</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/util/KerberosName.html?id=75#KerberosName.Rule"             title="KerberosName.Rule" name="sl-167">org.apache.hadoop.security.authentication.util.KerberosName.Rule</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.44347826</span>
            44.3%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="55.7% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="44.3% Covered" class="barPositive contribBarPositive" style="width: 44.3%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.util.KerberosName</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/util/KerberosName.html?id=75#KerberosName"             title="KerberosName" name="sl-42">org.apache.hadoop.security.authentication.util.KerberosName</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.36734694</span>
            36.7%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="63.3% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="36.7% Covered" class="barPositive contribBarPositive" style="width: 36.7%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/client/AuthenticatedURL.html?id=75#AuthenticatedURL.Token"             title="AuthenticatedURL.Token" name="sl-73">org.apache.hadoop.security.authentication.client.AuthenticatedURL.Token</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.28</span>
            28%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="72% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="28% Covered" class="barPositive contribBarPositive" style="width: 28%"></div>
    </div>
</div>        </td>
    </tr>

        <tr>
        <td class="graphItem" style="font-size: 11px">
            <span class="sortValue">org.apache.hadoop.security.authentication.util.KerberosUtil</span>
            &nbsp;&nbsp;<a             href="../../../../../../org/apache/hadoop/security/authentication/util/KerberosUtil.html?id=75#KerberosUtil"             title="KerberosUtil" name="sl-41">org.apache.hadoop.security.authentication.util.KerberosUtil</a>
        </td>
                <td class="graphPercent">
                                        <span class="sortValue">0.0</span>
                    </td>
                <td class="graphPercent">
            <span class="sortValue">0.25</span>
            25%
        </td>
        <td class="graphPercent" style="width: 100%" colspan="3">
                        <div>
    <div style="width: 40px; font-size:0px;"></div>
    <div title="75% Not Covered"  style="min-width: 40px;"  class="barNegative contribBarNegative">
       <div title="25% Covered" class="barPositive contribBarPositive" style="width: 25%"></div>
    </div>
</div>        </td>
    </tr>
 </tbody>
<tbody>
<tr><td class="hbreak" colspan="6">&nbsp;</td></tr>
<tr><td class="footer" colspan="6">
<table>
<tr>
 <td><a target="_new" href="http://www.atlassian.com/software/clover"><img alt="Clover" src="../../../../../../img/logo.gif" style="border:none"/></a></td><td style="white-space:nowrap;"><i>Report generated by </i>Clover <a target="_new" href="http://www.atlassian.com/software/clover">Code Coverage</a> v3.0.2<i><br/>Wed Nov 30 2016 10:27:59 EST</i>.</td>
<td>&nbsp;</td><td style="BORDER-LEFT: #9c9c9c 1px solid;">&nbsp;</td><td>Clover: Evaluation License registered to University of Kentucky. You have 28 day(s) before your license expires.</td>
</tr>
</table>
</td>
</tr></tbody>
</table>
</body>
</html>
